// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		842391F425AA6DA2007D1B2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842391F325AA6DA2007D1B2B /* AppDelegate.swift */; };
		842391F625AA6DA2007D1B2B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842391F525AA6DA2007D1B2B /* SceneDelegate.swift */; };
		842391F825AA6DA2007D1B2B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842391F725AA6DA2007D1B2B /* ViewController.swift */; };
		842391FB25AA6DA2007D1B2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 842391F925AA6DA2007D1B2B /* Main.storyboard */; };
		842391FD25AA6DA2007D1B2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 842391FC25AA6DA2007D1B2B /* Assets.xcassets */; };
		8423920025AA6DA2007D1B2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 842391FE25AA6DA2007D1B2B /* LaunchScreen.storyboard */; };
		8423920B25AA6DA2007D1B2B /* WebDevelopmentArticlesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8423920A25AA6DA2007D1B2B /* WebDevelopmentArticlesTests.swift */; };
		8423921625AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8423921525AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8423920725AA6DA2007D1B2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 842391E825AA6DA2007D1B2B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 842391EF25AA6DA2007D1B2B;
			remoteInfo = WebDevelopmentArticles;
		};
		8423921225AA6DA2007D1B2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 842391E825AA6DA2007D1B2B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 842391EF25AA6DA2007D1B2B;
			remoteInfo = WebDevelopmentArticles;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		842391F025AA6DA2007D1B2B /* WebDevelopmentArticles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebDevelopmentArticles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		842391F325AA6DA2007D1B2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		842391F525AA6DA2007D1B2B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		842391F725AA6DA2007D1B2B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		842391FA25AA6DA2007D1B2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		842391FC25AA6DA2007D1B2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		842391FF25AA6DA2007D1B2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8423920125AA6DA2007D1B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8423920625AA6DA2007D1B2B /* WebDevelopmentArticlesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebDevelopmentArticlesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8423920A25AA6DA2007D1B2B /* WebDevelopmentArticlesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebDevelopmentArticlesTests.swift; sourceTree = "<group>"; };
		8423920C25AA6DA2007D1B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8423921125AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebDevelopmentArticlesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8423921525AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebDevelopmentArticlesUITests.swift; sourceTree = "<group>"; };
		8423921725AA6DA2007D1B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		842391ED25AA6DA2007D1B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920325AA6DA2007D1B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920E25AA6DA2007D1B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		842391E725AA6DA2007D1B2B = {
			isa = PBXGroup;
			children = (
				842391F225AA6DA2007D1B2B /* WebDevelopmentArticles */,
				8423920925AA6DA2007D1B2B /* WebDevelopmentArticlesTests */,
				8423921425AA6DA2007D1B2B /* WebDevelopmentArticlesUITests */,
				842391F125AA6DA2007D1B2B /* Products */,
			);
			sourceTree = "<group>";
		};
		842391F125AA6DA2007D1B2B /* Products */ = {
			isa = PBXGroup;
			children = (
				842391F025AA6DA2007D1B2B /* WebDevelopmentArticles.app */,
				8423920625AA6DA2007D1B2B /* WebDevelopmentArticlesTests.xctest */,
				8423921125AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		842391F225AA6DA2007D1B2B /* WebDevelopmentArticles */ = {
			isa = PBXGroup;
			children = (
				842391F325AA6DA2007D1B2B /* AppDelegate.swift */,
				842391F525AA6DA2007D1B2B /* SceneDelegate.swift */,
				842391F725AA6DA2007D1B2B /* ViewController.swift */,
				842391F925AA6DA2007D1B2B /* Main.storyboard */,
				842391FC25AA6DA2007D1B2B /* Assets.xcassets */,
				842391FE25AA6DA2007D1B2B /* LaunchScreen.storyboard */,
				8423920125AA6DA2007D1B2B /* Info.plist */,
			);
			path = WebDevelopmentArticles;
			sourceTree = "<group>";
		};
		8423920925AA6DA2007D1B2B /* WebDevelopmentArticlesTests */ = {
			isa = PBXGroup;
			children = (
				8423920A25AA6DA2007D1B2B /* WebDevelopmentArticlesTests.swift */,
				8423920C25AA6DA2007D1B2B /* Info.plist */,
			);
			path = WebDevelopmentArticlesTests;
			sourceTree = "<group>";
		};
		8423921425AA6DA2007D1B2B /* WebDevelopmentArticlesUITests */ = {
			isa = PBXGroup;
			children = (
				8423921525AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.swift */,
				8423921725AA6DA2007D1B2B /* Info.plist */,
			);
			path = WebDevelopmentArticlesUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		842391EF25AA6DA2007D1B2B /* WebDevelopmentArticles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8423921A25AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticles" */;
			buildPhases = (
				842391EC25AA6DA2007D1B2B /* Sources */,
				842391ED25AA6DA2007D1B2B /* Frameworks */,
				842391EE25AA6DA2007D1B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebDevelopmentArticles;
			productName = WebDevelopmentArticles;
			productReference = 842391F025AA6DA2007D1B2B /* WebDevelopmentArticles.app */;
			productType = "com.apple.product-type.application";
		};
		8423920525AA6DA2007D1B2B /* WebDevelopmentArticlesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8423921D25AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticlesTests" */;
			buildPhases = (
				8423920225AA6DA2007D1B2B /* Sources */,
				8423920325AA6DA2007D1B2B /* Frameworks */,
				8423920425AA6DA2007D1B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8423920825AA6DA2007D1B2B /* PBXTargetDependency */,
			);
			name = WebDevelopmentArticlesTests;
			productName = WebDevelopmentArticlesTests;
			productReference = 8423920625AA6DA2007D1B2B /* WebDevelopmentArticlesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8423921025AA6DA2007D1B2B /* WebDevelopmentArticlesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8423922025AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticlesUITests" */;
			buildPhases = (
				8423920D25AA6DA2007D1B2B /* Sources */,
				8423920E25AA6DA2007D1B2B /* Frameworks */,
				8423920F25AA6DA2007D1B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8423921325AA6DA2007D1B2B /* PBXTargetDependency */,
			);
			name = WebDevelopmentArticlesUITests;
			productName = WebDevelopmentArticlesUITests;
			productReference = 8423921125AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		842391E825AA6DA2007D1B2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					842391EF25AA6DA2007D1B2B = {
						CreatedOnToolsVersion = 11.3.1;
					};
					8423920525AA6DA2007D1B2B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 842391EF25AA6DA2007D1B2B;
					};
					8423921025AA6DA2007D1B2B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 842391EF25AA6DA2007D1B2B;
					};
				};
			};
			buildConfigurationList = 842391EB25AA6DA2007D1B2B /* Build configuration list for PBXProject "WebDevelopmentArticles" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 842391E725AA6DA2007D1B2B;
			productRefGroup = 842391F125AA6DA2007D1B2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				842391EF25AA6DA2007D1B2B /* WebDevelopmentArticles */,
				8423920525AA6DA2007D1B2B /* WebDevelopmentArticlesTests */,
				8423921025AA6DA2007D1B2B /* WebDevelopmentArticlesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		842391EE25AA6DA2007D1B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8423920025AA6DA2007D1B2B /* LaunchScreen.storyboard in Resources */,
				842391FD25AA6DA2007D1B2B /* Assets.xcassets in Resources */,
				842391FB25AA6DA2007D1B2B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920425AA6DA2007D1B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920F25AA6DA2007D1B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		842391EC25AA6DA2007D1B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842391F825AA6DA2007D1B2B /* ViewController.swift in Sources */,
				842391F425AA6DA2007D1B2B /* AppDelegate.swift in Sources */,
				842391F625AA6DA2007D1B2B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920225AA6DA2007D1B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8423920B25AA6DA2007D1B2B /* WebDevelopmentArticlesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8423920D25AA6DA2007D1B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8423921625AA6DA2007D1B2B /* WebDevelopmentArticlesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8423920825AA6DA2007D1B2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 842391EF25AA6DA2007D1B2B /* WebDevelopmentArticles */;
			targetProxy = 8423920725AA6DA2007D1B2B /* PBXContainerItemProxy */;
		};
		8423921325AA6DA2007D1B2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 842391EF25AA6DA2007D1B2B /* WebDevelopmentArticles */;
			targetProxy = 8423921225AA6DA2007D1B2B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		842391F925AA6DA2007D1B2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				842391FA25AA6DA2007D1B2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		842391FE25AA6DA2007D1B2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				842391FF25AA6DA2007D1B2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8423921825AA6DA2007D1B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8423921925AA6DA2007D1B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8423921B25AA6DA2007D1B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8423921C25AA6DA2007D1B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8423921E25AA6DA2007D1B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticlesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticlesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebDevelopmentArticles.app/WebDevelopmentArticles";
			};
			name = Debug;
		};
		8423921F25AA6DA2007D1B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticlesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticlesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebDevelopmentArticles.app/WebDevelopmentArticles";
			};
			name = Release;
		};
		8423922125AA6DA2007D1B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticlesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticlesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebDevelopmentArticles;
			};
			name = Debug;
		};
		8423922225AA6DA2007D1B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebDevelopmentArticlesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.WebDevelopmentArticlesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebDevelopmentArticles;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		842391EB25AA6DA2007D1B2B /* Build configuration list for PBXProject "WebDevelopmentArticles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423921825AA6DA2007D1B2B /* Debug */,
				8423921925AA6DA2007D1B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8423921A25AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423921B25AA6DA2007D1B2B /* Debug */,
				8423921C25AA6DA2007D1B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8423921D25AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticlesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423921E25AA6DA2007D1B2B /* Debug */,
				8423921F25AA6DA2007D1B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8423922025AA6DA2007D1B2B /* Build configuration list for PBXNativeTarget "WebDevelopmentArticlesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423922125AA6DA2007D1B2B /* Debug */,
				8423922225AA6DA2007D1B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 842391E825AA6DA2007D1B2B /* Project object */;
}
